name: chips_py2
channels:
  - r
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _r-mutex=1.0.0=anacondar_1
  - binutils_impl_linux-64=2.33.1=he6710b0_7
  - binutils_linux-64=2.33.1=h9595d00_15
  - blas=1.0=mkl
  - bwidget=1.9.11=1
  - bx-python=0.8.6=py27h9449cc1_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2019.11.27=0
  - cairo=1.14.12=h8948797_3
  - certifi=2019.11.28=py27_0
  - curl=7.55.1=h78862de_4
  - cython=0.29.14=py27he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h7b6447c_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_15
  - gfortran_impl_linux-64=7.3.0=hdf63c60_1
  - gfortran_linux-64=7.3.0=h553295d_15
  - glib=2.56.2=hd408876_0
  - graphite2=1.3.13=h23475e2_0
  - gsl=2.4=h14c3975_4
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_15
  - harfbuzz=1.8.8=hffaf4a1_0
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.4=243
  - jinja2=2.10.3=py_0
  - jpeg=9b=h024ee3a_2
  - krb5=1.16.1=hc83ff2d_6
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libcurl=7.61.1=heec0ca6_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.8.0=h9cfc8f7_4
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - lzo=2.10=h49e0be7_2
  - macs2=2.1.2=py27r351h14c3975_1
  - make=4.2.1=h1bed415_1
  - markupsafe=1.1.1=py27h7b6447c_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py27he904b0f_0
  - mkl_fft=1.0.15=py27ha843d7b_0
  - mkl_random=1.1.0=py27hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.5=py27h7e9f1db_0
  - numpy-base=1.16.5=py27hde5b4d6_0
  - openssl=1.0.2t=h7b6447c_1
  - pango=1.42.4=h049681c_0
  - pcre=8.43=he6710b0_0
  - pip=19.3.1=py27_0
  - pixman=0.38.0=h7b6447c_0
  - python=2.7.14=h1571d57_31
  - python-lzo=1.12=py27h3753786_1000
  - r-base=3.5.1=h1e0a451_2
  - readline=7.0=h7b6447c_5
  - setuptools=42.0.2=py27_0
  - six=1.13.0=py27_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - tktable=2.10=h14c3975_0
  - wheel=0.33.6=py27_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
prefix: /home/scb20/.conda/envs/chips_py2

